//ZMIENNE

@shadow-box: 1rem 1rem 1rem 2.5rem rgba(0,0,0,0.4);
@more-shadow: 3px 3px 3px 5px rgba(0,0,0,0.9);
@without-shadow: 0 0 0 0 rgba(0,0,0,0);
@h1-size: 6.4rem;
@h2-size: 4.8rem;
@main-font-size: 2.5rem;
@main-font-family: "Dancing Script", cursive;
@header_margins: 5rem 0 15rem 0;
@elements_margins: 0 0 15rem 0;

//DOMIESZKI

.h1-style {
    font-size: @h1-size;
    letter-spacing: .3rem;
    text-align: left;
    margin: 0 0 0 0;
}

.h2-style {
    font-size: @h2-size;
    margin: 2rem 0 2rem 0;
}

.tile {
    background-color: #fff;
    transition: 0.5s;
	box-shadow: @shadow-box;
    grid-column-start: 2;
    grid-column-end: 3;
}

.tile_hover {
    box-shadow: @more-shadow;
	transform: translate(4rem, 1.2rem);
}



.page_background {
    background-size: cover;
    background-repeat: repeat-y;
	font-size: @main-font-size;
}

//ELEMENTY STRONY - PODSTAWY

html {
    font-size: 62.5%;
    font-family: "Calibri";
    color: #000;
}

body {
    margin: 0px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    background-image: url("photos/drewnianetlo.png");
    &:extend(.page_background);
}

h1 {
    font-family: @main-font-family;
    &:extend(.h1-style);
}

h2 {
    font-family: @main-font-family;
    &:extend(.h2-style);
}

a {
    color: #000;
    text-decoration: none;
}

//ELEMENTY STRONY - STRONA GŁÓWN

.header {
    &:extend(.tile);
    margin: @header_margins;
    &:hover {
        &:extend(.tile_hover);
    }
}

.header--not-active {
    &:extend(.tile);
    margin: @header_margins;
}

.header__link {
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 0 6rem 0 6rem;
}

.header__title {
    padding: 9rem 0 0 0;
    text-align: right;
}

.section {
    &:extend(.tile);
    margin: @elements_margins;
    &:hover {
        &:extend(.tile_hover);
    }
}

.section__link {
    display: grid;
    text-align: center;
	grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    padding: 0 6rem 2rem 6rem;
}
	
.section__title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.section__img {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
}

.section__more {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 2rem;
}

.footer {
    &:extend(.tile);
    margin: @elements_margins;
    &:hover {
        &:extend(.tile_hover);
    }
}

.footer__link {
    padding: 2rem;
    display: block;
}

//ELEMENTY STRONY - PODSTRONY

.subpage {
    margin: @elements_margins;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 0 4rem 10rem 4rem;
    display: grid;
	grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;
	box-shadow: @shadow-box;
    background-color: #fff;
    text-align: center;
}

.subpage__title {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.subpage__img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
}

.subpage__text {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: left;
}

.subpage__itembox {
    grid-column-start: 1;
    grid-column-end: 3;
}

.contact {
    margin: @elements_margins;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 0 4rem 0 4rem;
    display: grid;
	grid-gap: 2rem;
    text-align: center;
    justify-items: center;
    grid-template-columns: 1fr;
	box-shadow: @shadow-box;
    background-color: #fff;
}

.contact__title {
    grid-row-start: 1;
    grid-row-end: 2;
}

.contact__img {
    grid-row-start: 2;
    grid-row-end: 3;
    width: 70%;
}

.contact__itembox {
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 6rem;
}

.contact__item {
    padding: 1rem 0 0 0;
}

//MEDIAQUERIES

@media all and (max-width: 1410px) {

    .header__link {
        grid-template-columns: 3fr 1fr;
    }

    .header__title {
        grid-column-start: 2;
        grid-column-end: 3;
        padding: 1.5rem 0 0 0;
    }
}

@media all and (max-width: 1350px) {
    
    html {
        font-size: 56.25%;
    }
    .header__title {
        padding: 3.5rem 0 0 0;
    }
}

@media all and (max-width: 1224px){

    .container {
        grid-template-columns: 1fr 6fr 1fr;
    }
}

@media all and (max-width: 1162px) {

    .container {
        grid-template-columns: 1fr 7fr 1fr;
    }
}

@media all and (max-width: 1125px) {

    html {
        font-size: 50%;
    }
    .header__title {
        padding: 5rem 0 0 0;
    }
}

@media all and (max-width: 1000px) {

    .subpage {
        padding: 0 4rem 10rem 4rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }
    
    .subpage__img {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .subpage__text {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        text-align: justify;
    }
    
    .subpage__itembox {
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    .header__link {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .header__title {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 0 0 0 0;
    }
}

@media all and (max-width: 720px) {
    .tile {
        box-shadow: @without-shadow;
        transition: 0.5s;
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: #fff;
    }
    
    .tile_hover {
        box-shadow: @without-shadow;
        transform: translate(0, 0);
        background-color: #fff;
    }

    .subpage {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .contact {
        grid-column-start: 1;
        grid-column-end: 4;
    }
}